<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description>Generated by Katalon AI</description>
   <name>Staging</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>[TrueTest] The domain of the application under test</description>
      <initValue>'https://staging-ecom-react-clone.vercel.app'</initValue>
      <name>application_domain</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>[TrueTest] The default query parameters of the URL</description>
      <initValue>''</initValue>
      <name>query_params</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
</GlobalVariableEntities>
